# ADO-app

./: .gitignore
ado-backend/: ado_db_script.sql  pom.xml
ado-backend/src/main/java/com/bartosz/ado/: Application.java
ado-backend/src/main/java/com/bartosz/ado/controllers/: AuthController.java  FilesController.java  ImagesController.java  TestController.java  VisionController.java
ado-backend/src/main/java/com/bartosz/ado/exceptions/: FileUploadExceptionAdvice.java
ado-backend/src/main/java/com/bartosz/ado/message/: ResponseMessage.java
ado-backend/src/main/java/com/bartosz/ado/model/: ERole.java  FileInfo.java  Image.java  ImageDescription.java  Role.java  User.java  UserRequest.java  image.java  imageDescription.java  user.java  user_request.java
ado-backend/src/main/java/com/bartosz/ado/model/dtos/: userDto.java
ado-backend/src/main/java/com/bartosz/ado/models/: ERole.java  FileInfo.java  Image.java  ImageDescription.java  Role.java  User.java  UserRequest.java
ado-backend/src/main/java/com/bartosz/ado/models/dtos/: ImageDto.java  UserDto.java
ado-backend/src/main/java/com/bartosz/ado/models/mappers/: ImageMapper.java
ado-backend/src/main/java/com/bartosz/ado/payloads/Requests/: DescriptionRequest.java  LoginRequest.java  SignupRequest.java
ado-backend/src/main/java/com/bartosz/ado/payloads/Responses/: ImageResponse.java  JwtResponse.java  MessageResponse.java
ado-backend/src/main/java/com/bartosz/ado/repositories/: FilesStorageService.java  ImageRepository.java  RoleRepository.java  UserRepository.java  imageRepository.java
ado-backend/src/main/java/com/bartosz/ado/security/: WebSecurityConfig.java
ado-backend/src/main/java/com/bartosz/ado/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
ado-backend/src/main/java/com/bartosz/ado/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
ado-backend/src/main/java/com/bartosz/ado/service/: FilesStorageService.java  FilesStorageServiceImpl.java  googleTranslate.java
ado-backend/src/main/java/com/bartosz/ado/services/: FilesStorageServiceImpl.java  GoogleTranslate.java  ImageDbService.java  UserService.java  googleTranslate.java
ado-backend/src/main/java/com/bartosz/ado/utils/: MapUtil.java
ado-backend/src/main/java/main/: Application.java
ado-backend/src/main/resources/: application.properties
ado-frontend/: README.md  angular.json  package-lock.json  package.json  server.js
ado-frontend/src/: custom-theme.scss  index.html  manifest.webmanifest  styles.css
ado-frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts  material.ts
ado-frontend/src/app/components/about-me/: about-me.component.css  about-me.component.ts
ado-frontend/src/app/components/api-response/: api-response.component.html  api-response.component.ts
ado-frontend/src/app/components/directives/: dnd.directive.ts
ado-frontend/src/app/components/front-page/: front-page.component.css  front-page.component.html  front-page.component.ts
ado-frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
ado-frontend/src/app/components/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
ado-frontend/src/app/components/profile/: profile.component.css  profile.component.html  profile.component.ts
ado-frontend/src/app/components/register/: register.component.css  register.component.html  register.component.ts
ado-frontend/src/app/components/upload-files/: upload-files.component.css  upload-files.component.html  upload-files.component.ts
ado-frontend/src/app/components/user/userhub/: userhub.component.html  userhub.component.spec.ts  userhub.component.ts
ado-frontend/src/app/helpers/: auth.interceptor.ts
ado-frontend/src/app/services/: auth-guard.guard.ts  auth.service.ts  descript-image.service.ts  descripted-image.service.ts  upload-file.service.ts
