server.port=${PORT:8080}
spring.servlet.multipart.max-file-size=20000KB
spring.servlet.multipart.max-request-size=20000KB
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ado
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com:3306/heroku_10e4397b03c22da
#spring.datasource.username=b88f29202b0729
#spring.datasource.password=f94ea6e5
spring.datasource.hikari.maxLifeTime = 600000


spring.jpa.hibernate.use-new-id-generator-mappings= false

ADO.app.jwtSecret= adoSecretKey
ADO.app.jwtExpirationMs= 86400000
